# sdn-cineasts

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/cineasts/: Application.java
src/main/java/org/neo4j/cineasts/controller/: AuthController.java  ImportController.java  MovieController.java  UserController.java
src/main/java/org/neo4j/cineasts/converter/: UserRolesConverter.java
src/main/java/org/neo4j/cineasts/domain/: Actor.java  Director.java  Movie.java  MovieRecommendation.java  Person.java  Rating.java  Role.java  Roles.java  User.java
src/main/java/org/neo4j/cineasts/movieimport/: MovieDbApiClient.java  MovieDbException.java  MovieDbImportService.java  MovieDbJsonMapper.java  MovieDbLocalStorage.java  MovieImporter.java
src/main/java/org/neo4j/cineasts/repository/: ActorRepository.java  CineastsUserDetailsService.java  DirectorRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/neo4j/cineasts/service/: CineastsUserDetails.java  DatabasePopulator.java  Neo4jDatabaseCleaner.java
src/main/resources/: ogm.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml
src/main/webapp/WEB-INF/views/user/: index.jsp  public.jsp
src/test/java/org/neo4j/cineasts/: PersistenceContext.java
src/test/java/org/neo4j/cineasts/domain/: DomainTest.java
src/test/java/org/neo4j/cineasts/integration/: DatabasePopulationTest.java
src/test/java/org/neo4j/cineasts/movieimport/: MovieDbApiClientTest.java  MovieDbImportServiceTest.java
src/test/resources/: logback.xml  ogm.properties
